{
  "name": "duostrike",
  "version": "1.0.0",
  "description": "Two-player co-op arena adventure — Krunker-style FPS movement + Among Us-style co-op tasks, in the browser.",
  "type": "module",
  "private": true,
  "main": "server/index.js",
  "imports": {
    "#shared/*": "./shared/*"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node test/campaign.test.js && node test/movement.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "three": "^0.185.1"
  }
}
